<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
}
.body{
    height: 50%;
}
       .main .logo h1{
            color: rgb(86, 52, 185);
     
        }
       
        .img{
       
        }
        .main{
            padding:5%;
       display: flex;
       justify-content:space-around;
       align-items: center;
       position:  static;
       z-index: 999;
        } 
        .content{
    background-image:;
    background-size: cover;
    background-repeat: no-repeat;
padding: 5%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: rgb(107, 50, 180);
height: 50vh;
}
.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none; 
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: rgb(140, 66, 66);
    
}
    </style>
    <div class="main">
    
    
<section class="content"> 
    <button>Redmi 10</button> <br>
    <p>Released 2021, August 20
        181g</p>
        <br>
  
      <br>
      <table><tr><td>
      <iframe width="400" height="300"
       src="https://www.youtube.com/embed/kzeDMhxQvJQ? controls autoplay muted"
       title="YouTube video player" frameborder="0" ></iframe>
    
    </td>
<td><img src="./redmi-10-1.jpg" alt="" width="50%"></td></tr> </table>
</div>
</body>
</html>